@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,600&family=Fraunces:ital,opsz,wght@0,9..144,700;0,9..144,900;1,9..144,700;1,9..144,900&display=swap");
.ff1 {
  font-family: "Barlow", sans-serif;
}
.ff2 {
  font-family: "Fraunces", serif;
}
.ff2-900 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  scroll-behavior: smooth;
  text-decoration: none;
}


/* firs part of site */
.first-section {
  width: 100%;
  height: 100vh;
  background-image: url(/images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  font-family: "Barlow", sans-serif;
  position: relative;
}
/* navbar */
.fs-navbar {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
  height: 20%;
}
.navbar-list {
  display: flex;
  width: 35%;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  color: hsl(0, 0%, 90%);
  font-size: 18px;
}
.navbar-list-item:hover {
  cursor: pointer;
  color: hsl(0, 0%, 100%);
}
.contact-btn {
  border: none;
  border-radius: 30px;
  font-size: 16px;
  width: 140px;
  padding: 20px;
  font-family: "Fraunces", serif;
  cursor: pointer;
}
.contact-btn:active {
  color: hsl(0, 0%, 90%);
  background: rgba(255, 255, 255, 0.21);
}

/* hamburger menu */
.hamburger{
  display: none;
  cursor: pointer;
}

.hamburger-container{
  height: 400px;
  width: 100%;
  padding-right: 40px;
  position: absolute;
  display: flex;
  justify-content:flex-end ;
}
#hamburger-menu{
  width: 295px;
  height: 350px;
  background-color: hsl(0, 0%, 100%);
  z-index: 99999;
  position: relative;
  display: none;
}
#hamburger-menu::before{
  content: "";
  height: 0px;
  width: 0px;
  position: absolute;
  border-style: solid;
  border-width: 0 0 30px 30px;
  border-color: transparent transparent #fff transparent;
  left: 89.7%;
  top: -7%;
}
.ham-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-evenly;
}
.ham-list-item a{
  color: hsl(232, 10%, 55%);
  font-size: 18px;
  cursor: pointer;
  
  transform: scale(1);
}
.ham-list-item:hover{
  transform: scale(1.2);
  transition: all ease-in-out .4s;
}
.ham-list-item button a{
  color: black;
}
.ham-list-item:hover{
  color: hsl(213, 9%, 39%);
}
.ham-contact-btn{
  background-color: hsl(51, 100%, 49%);
  border: none;
  border-radius: 30px;
  font-size: 16px;
  width: 140px;
  padding: 20px;
  font-family: "Fraunces", serif;
  cursor: pointer;
}
.ham-contact-btn:active{
  background-color: hsl(51, 100%, 70%);
}


/* first section header */
.fs-header {
  color: hsl(0, 0%, 100%);
  margin-top: 20px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  width: 100%;
  text-align: center;
  font-size: 70px;
  letter-spacing: 7px;
}
.down-arrow {
  position: absolute;
  left: 50%;
  top: 45%;
  cursor: pointer;
  animation: updown 3s infinite;
}

@keyframes updown {
  0% {
    top: 45%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 45%;
  }
}
@keyframes updown-mobile {
  0% {
    top: 60%;
  }
  50% {
    top: 50%;
  }
  100% {
    top: 60%;
  }
}

/* second section */
.second-section {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.second-section > div {
  display: flex;
  /* flex-wrap: nowrap; */
}
.wide-card {
  width: 100%;
  height: 600px;
}
.wide-card-caption {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  padding: 150px 100px 180px 170px;
}
.wide-card-caption:last-of-type {
  padding: 150px 100px 180px 120px;
}
.wide-card-img {
  width: 50%;
  height: 600px;
  overflow: hidden;
}
.small-card {
  width: 50%;
  height: 600px;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.sm-1 {
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  color: hsl(167, 40%, 24%);
  text-align: center;
}
.sm-2 {
  background-image: url(/images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  color: hsl(198, 62%, 26%);
}

.wc-1 {
  background-image: url(/images/desktop/image-transform.jpg);
  background-repeat: no-repeat;
  background-size: auto;
}
.wc-2 {
  background-image: url(/images/desktop/image-stand-out.jpg);
  background-repeat: no-repeat;
}

.wide-card-header {
  font-size: 40px;
  color: hsl(212, 27%, 19%);
  margin-bottom: 30px;
}
.wide-card-p {
  color: hsl(213, 9%, 39%);
  font-size: 1.1em;
  line-height: 1.7;
  margin-bottom: 30px;
}
.wide-card-learn {
  font-size: 1em;
  letter-spacing: 1px;
  margin-left: 5px;
  position: relative;
  cursor: pointer;
  opacity: 0.8;
}
.wide-card-learn::after {
  content: "";
  position: absolute;
  border-radius: 10px;
  opacity: 0.4;
  z-index: -1;
  background-color: hsl(51, 100%, 49%);
  height: 10px;
  width: 135px;
  top: 65%;
  left: -1%;
}
.wide-card-learn:hover,
.wide-card-learn:hover::after {
  opacity: 1;
}
.second-learn::after {
  background-color: hsl(7, 99%, 70%);
}
.small-card-p {
  padding: 50px 170px;
  font-size: 1.1em;
  line-height: 30px;
  text-align: center;
  opacity: 0.9;
}

/* third section */
.third-section {
  height: 90vh;
  width: 100%;
  background-color: hsl(7, 99%, 99%);
  text-align: center;
  padding: 150px;
}
.ts-header {
  color: hsl(210, 4%, 67%);
  letter-spacing: 5px;
}
.ts-clients {
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 60px;
}
.ts-client {
  width: 33%;
  padding-inline: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ts-client-img img {
  border-radius: 50%;
  width: 70px;
}
.ts-client-caption {
  color: hsl(213, 9%, 39%);
  line-height: 30px;
  text-align: center;
  font-size: 18px;
}
.ts-client-info h4 {
  color: hsl(212, 27%, 19%);
  margin-bottom: 10px;
}
.ts-client-info h5 {
  color: hsl(210, 4%, 67%);
}

/* fourth section */
.fs-container {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}
.mobile-img{
  display: none;
}
.fs-container-item {
  width: 25%;
  overflow: hidden;
}
.fs-container-item img {
  /* height: 304px; */
  width: 360px;
}

/* fifth section */
.fifth-section {
  padding: 80px;
  width: 100%;
  height: 330px;
  background-color: hsl(168, 34%, 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  color: hsl(168, 34%, 20%);
}
.fifth-list {
  width: 20%;
}
.fifth-list-head {
  color: hsl(168, 34%, 41%);
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.fifth-list-item{
  cursor: pointer;
}
.fifth-list-item:hover{
  color: hsl(0, 0%, 100%);
}
.fifth-icons ul{
  margin-top: 100px;
  width: 150px;
  display: flex;
  justify-content: space-between;
}
.attribution {
  font-size: 15px;
  text-align: center;
  color: hsl(168, 34%, 41%);
}
.attribution a {
  color: hsl(168, 34%, 20%);
  text-decoration: none;
  font-size: 12px;
}

/* media adjustment */
@media screen and (max-width:1116px){
  .navbar-list{
    width: 50%;
  }
  .flip{
    flex-direction: row-reverse;
  }
  .wc-1{
    background-image: url(/images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
  }
  .wc-2{
    background-image: url(/images/mobile/image-stand-out.jpg);
    background-size: cover;
    background-position: center;

  }
  .small-card-p{
    padding: 50px 100px;
  }
  .wide-card-caption{
    padding: 90px 60px;
  }
  .wide-card-caption:last-of-type {
    padding:90px 60px ;
  }
  .fifth-list{
    width: 40%;
  }

}

@media screen and (max-width:920px) {
  .wide-card{
    height: 1200px;
    flex-wrap: wrap;
  }
  .wide-card-caption{
    width: 100%;
    text-align: center;
    height: 50%;
  }
  .wide-card-img{
    width: 100%;
    height: 600px;
  }
  .flip{
    flex-direction: column-reverse;
  }
  .wide-card-header{
    font-size: 60px;
    margin-bottom: 40px;
  }
  .wide-card-p{
    font-size: 30px;
    margin-bottom: 70px;
  }
  .third-section{
    padding: 150px 50px;
    height: 65vh;
  }
  .fs-container-item{
    display: flex;
    justify-content: center;
    object-fit: cover;
  }
  .wide-card-learn{
    align-self: center;
  }
}

@media screen and (max-width:800px){
  .navbar-list{
    display: none;
  }
  .hamburger{
    display: block;
  }
  #hamburger-menu{
    display: none;
  }
}

@media screen and (max-width:750px){
  .first-section{
    background-image: url(/images/mobile/image-header.jpg);
  }
  .fs-header{
    font-size: 90px;
  }
  .down-arrow{
    animation: updown-mobile 3s infinite;
  }
  .wide-card-header{
    font-size: 40px;
    margin-bottom: 40px;
  }
  .wide-card-p{
    font-size: 30px;
    margin-bottom: 70px;
  }
   .sm-1{
    background-image: url(/images/mobile/image-graphic-design.jpg);
    background-size: cover;
    background-position: top;
  }
  .sm-2{
    background-image: url(/images/mobile/image-photography.jpg);
    background-size: cover;
    background-position: top;
  }
  .small-card{
    width: 100%;
    height: 900px;
  }
  .small-card-header{
    font-size: 3.5em;
  }
  .small-card-p{
    font-size: 25px;
    line-height: 40px;
  }
  .third-section{
    padding: 100px 30px;
    height: 65vh;
  }
  .fs-container{
    width: 100%;
    flex-wrap: wrap;
  }
  .fs-container-item {
    min-width: 50%;
    /* min-height: 50%; */
    overflow: hidden;
  }
  .desktop-img{
    display: none;
  }
  .mobile-img{
    display: flex;
    width: 20em;
    height: 20em;
  }

}
@media screen and (max-width:600px){
  .fs-header{
    font-size: 70px;
  }
  .wide-card-caption{
    padding: 45px 30px;
  }
  .wide-card-caption:last-of-type {
    padding:45px 30px ;
  }
  .small-card-p{
   padding: 50px; 
  }
  .third-section{
    height: 1000px;
  }
  .ts-clients{
    flex-direction: column;
    justify-content: space-between;
  }
  .ts-client{
    width: 100%;
  }
  .fifth-list{
    width: 100%;
  }
  .attribution{
    margin-top: 0;
  }
}

@media screen and (max-width:500px){
  .fs-header{
    font-size: 40px;
  }
  .wide-card{
    height: 750px;
    justify-content: flex-end;
  }
  .wide-card-img{
    height: 300px;
  }
  .wide-card-header{
    font-size: 35px;
  }
  .wide-card-p{
    font-size: 16px;
  }
  .small-card-header{
    font-size: 2.5em;
  }
  .third-section{
    padding: 50px;
    margin-bottom: 20px;
  }
  .fs-container-item img{
    width: 240px;
    height: 240px;
  }
}
@media screen and (max-width:375px){
  .fs-container-item img{
    width: 187.5px;
    height: 187.5px;
  }
  .small-card{height: 550px;}
  .small-card-header{
    font-size: 2em;
  }
  .small-card-p{
    padding: 35px 24px;
    font-size: 15px;
    line-height: 25px;
  }
  .third-section{
    /* height: 1100px; */
    padding: 50px 20px;
  }
}